{
	"name": "portfolio",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"tailwindcss": "^4.1.16",
		"wrangler": "^4.42.0"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.16",
		"@tailwindcss/vite": "^4.1.16"
	}
}
